<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".TriviaFragment">

    <TextView
        android:id="@+id/qNo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        tools:text="qNo"/>

    <TextView android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        tools:text="Question"/>


    <RadioGroup android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="4">

        <RadioButton android:id="@+id/rbOption1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            tools:text="Option1"/>

        <RadioButton android:id="@+id/rbOption2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            tools:text="Option2"/>

        <RadioButton android:id="@+id/rbOption3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            tools:text="Option3"/>

        <RadioButton android:id="@+id/rbOption4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            tools:text="Option4"/>
    </RadioGroup>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <Button android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.45"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="15sp"/>


        <Button android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.45"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Score"
        android:textSize="20sp"/>

</LinearLayout>